<!DOCTYPE html>
<html>
<head>
<title>Life is a Hunt</title>

    <style type="text/css">
        body {
            background: url('https://static.pexels.com/photos/65867/dog-mountain-mombarone-clouds-65867.jpeg') no-repeat;
            background-size: cover;
            margin-left: 10%;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: arial;
        }

        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

            ul li a:hover {
                background-color: green;
            }

        ul li ul li {
            display: none;
        }

        ul li:hover ul li {
            display: block;
        }
    </style>


</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="tempShop.html">About</a>
            <ul>
                <li><a href="tempShop.html">Meet Our Team</a></li>
                <li><a href="tempShop.html">Our Mission</a></li>
                <li><a href="tempShop.html">Careers</a></li>
                <li><a href="tempShop.html">Resources</a></li>
            </ul>
        </li>
        <li>
            <a href="tempShop.html">Shop</a>
            <ul>
                <li><a href="tempShop.html">All</a></li>
                <li><a href="tempShop.html">Clothing</a></li>
                <li><a href="tempShop.html">Hats</a></li>
                <li><a href="tempShop.html">Gear</a></li>
            </ul>
        </li>
        <li><a href="tempShop.html">News and Updates</a></li>
    </ul>


</body>
</html>
